# PUBG-Mobile-DESI-ESP-External-Mod-Menu

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sock  sock64
app/src/main/java/com/nadigapp/desiespimportant/: FloatLogo.java  MainActivity.java  Overlay.java
app/src/main/jni/: Android.mk  CMakeLists.txt  Hacks.h  desilib.cpp  struct.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
